[alias]
	s   = status
	ss  = status --branch --short
	a   = add
	c   = commit
	d   = diff
	dc  = diff --word-diff-regex=.
	dw  = diff --word-diff-regex='\\S+|[^\\S]'
	ds  = diff --staged
	dn  = !git -P diff --numstat
	dt  = !git -P diff --stat
	l   = log
	lg  = log --graph --all --format=\"%x09%C(yellow nobold)%<(14,trunc)%H %C(cyan bold)%<(19,trunc)%an %Creset%s%C(magenta bold)%d\"
	g   = log -P --grep
	g1  = log -P -n1 --grep
	g2  = log -P -n2 --grep
	gw  = !sh -c 'git log -P --grep=\"\\b$0\\b\" \"$@\"'
	gw1 = !sh -c 'git log -P -n1 --grep=\"\\b$0\\b\" \"$@\"'
	gw2 = !sh -c 'git log -P -n2 --grep=\"\\b$0\\b\" \"$@\"'
	cl  = !sh -c 'git clone $0 && cd $(basename $0 .git) && git status'
	sc  = !sh -c 'git clone --depth 1 -- $0 && cd $(basename $0 .git) && git status'
	scg = !sh -c 'git clone --depth 1 -- https://github.com/$0 && cd $(basename $0 .git) && git status'
	b   = blame --abbrev=12
	alias = "!git config --get-regexp 'alias.*' | awk '{ $1 = sprintf(\"%-7s =\", substr($1, 7)); print; }'"
	untrack = rm --cached --
	cp  = cherry-pick
[checkout]
	workers = 0
[core]
	autocrlf = false
	safecrlf = false
[fetch]
	prune = true
[init]
	defaultBranch = main
[log]
	follow = true
[merge]
	conflictStyle = diff3
	tool = vimdiff
[mergetool]
	keepBackup = false
[pager]
	diff = less -x9,17
[pull]
	rebase = false
[tar "tar.xz"]
	command = xz -c
[user]
	name = hayatogh
	email = 28914976+hayatogh@users.noreply.github.com
