[alias]
	s   = status
	ss  = status --branch --short
	o   = show
	a   = add
	c   = commit
	d   = diff
	dc  = diff --word-diff-regex=.
	dw  = diff --word-diff-regex='\\S+|[^\\S]'
	ds  = diff --staged
	dn  = !git -P diff --numstat --stat
	l   = log --abbrev-commit
	lo  = log --oneline
	lg  = log --graph --all --pretty=graphline
	ft  = !git -P log -1 --pretty=fixes
	g   = log --abbrev-commit -P --grep
	gw  = !sh -c 'git log --abbrev-commit -P --grep=\"\\b$0\\b\" \"$@\"'
	gt  = "!f() { t=$(echo \"$*\" | sed -E 's/^ +//; s/ +$//'); git log --oneline | grep -P \"$t\"; }; f"
	gf  = "!f() { t=$(echo \"$*\" | sed -E 's/^ +//; s/ +$//'); git log --oneline | grep -F \"$t\"; }; f"
	cl  = !sh -c 'git clone $0 && cd $(basename $0 .git) && git status'
	sc  = !sh -c 'git clone --depth 1 -- $0 && cd $(basename $0 .git) && git status'
	scg = !sh -c 'git clone --depth 1 -- https://github.com/$0 && cd $(basename $0 .git) && git status'
	b   = blame --abbrev=11
	cp  = cherry-pick
	r   = rebase
	ri  = rebase -i
	rc  = rebase --continue
	rs  = rebase --skip
	alias = "!git config --get-regexp 'alias\\..*' | awk '{ $1 = sprintf(\"%-7s =\", substr($1, 7)); print }'"
	unstage = restore --staged
	untrack = rm --cached
	implarhead = "!f() { d=$1; e=$2; f=$d.tar.$e; [ \"${3:-}\" = -f ] || [ ! -e $f ] && git archive -o $f --prefix=$d/ HEAD; }; f"
	implarhash = "!git implarhead \"${PWD##*/}_$(git rev-parse HEAD | cut -b-12)\""
	arz  = implarhash gz
	arJ  = implarhash xz
	implardate = "!git implarhead \"${PWD##*/}_$(date +%Y%m%d)\""
	arzd = implardate gz
	arJd = implardate xz
[checkout]
	workers = 0
[core]
	abbrev = 12
	autocrlf = false
	safecrlf = false
[diff]
	algorithm=histogram
[fetch]
	prune = true
[init]
	defaultBranch = main
[log]
	follow = true
[merge]
	conflictStyle = diff3
	tool = vimdiff
[mergetool]
	keepBackup = false
[pager]
	diff = less -x9,17
[pretty]
	graphline = %x09%C(yellow nobold)%h %C(cyan bold)%<(19,trunc)%an %Creset%s%C(magenta bold)%d
	fixes = Fixes: %h (\"%s\")
[pull]
	rebase = false
[tar "tar.xz"]
	command = xz -c
[user]
	name = hayatogh
	email = 28914976+hayatogh@users.noreply.github.com
[include]
	path = ~/.localgitconfig.gitconfig
