[alias]
	s   = status
	ss  = status --branch --short
	o   = show
	a   = add
	c   = commit
	d   = diff
	ds  = diff --staged
	dn  = "!cd \"${GIT_PREFIX:-.}\" && git -P diff --numstat --stat"
	dc  = diff --word-diff-regex=.
	dw  = diff --word-diff-regex='\\S+|[^\\S]'
	impldiffnn = "!f() { \
		cmd=$1; shift; \
		cd \"${GIT_PREFIX:-.}\" && \
		git \"$cmd\" --no-index --no-prefix \"$@\"; \
	}; f"
	nd  = impldiffnn d
	ndc = impldiffnn dc
	ndw = impldiffnn dw
	ndl = nd -U2147483647
	l   = log --abbrev-commit
	lo  = log --oneline
	lg  = log --graph --all --pretty=graphline
	l1  = "!cd \"${GIT_PREFIX:-.}\" && git -P l -1"
	fixestag = l1 --pretty=fixes
	g   = l -P --grep
	gw  = "!f() { \
		pat=$1; shift; \
		cd \"${GIT_PREFIX:-.}\" && \
		git g \"\\b$pat\\b\" \"$@\"; \
	}; f"
	implgreptitle = "!f() { \
		opt=$1; trim=$2; shift 2; \
		t=$*; \
		if [ $trim -eq 1 ]; then \
			t=${t#${t%%[![:space:]]*}}; \
			t=${t%${t##*[![:space:]]}}; \
		fi; \
		git lo | grep --color=auto \"$opt\" \"$t\"; \
	}; f"
	gt  = implgreptitle -P 0
	gti = implgreptitle -Pi 0
	gf  = implgreptitle -F 1
	gfi = implgreptitle -Fi 1
	cl  = "!f() { git clone \"$@\" && cd $(basename $1 .git) && git status; }; f"
	sc  = "!f() { git cl \"$@\" --depth 1; }; f"
	scg = "!f() { path=$1; shift; git sc https://github.com/$path \"$@\"; }; f"
	b   = blame --abbrev=11
	bm  = b -M
	bc  = b -C
	cp  = cherry-pick
	r   = rebase
	ri  = rebase -i
	rc  = rebase --continue
	rs  = rebase --skip
	alias = "!git config --get-regexp 'alias\\..*' | awk '{ $1 = sprintf(\"%-7s =\", substr($1, 7)); print }'"
	unstage = restore --staged
	untrack = rm --cached
	imploutput = "!f() { \
		show_help_ar() { \
			printf \"%s\n\" \
				\"Usage:\" \
				\"  git { arz | arJ | arzd | arJd } [-C <path> | -c <git_cmd>] [-f] [<rev>]\" \
				\"Example:\" \
				\"  git arz\" \
				\"  git arzd -C ~/src/repo\"; \
		}; \
		show_help_patch() { \
			printf \"%s\n\" \
				\"Usage:\" \
				\"  git outp [-C <path> | -c <git_cmd>] [-f] [<rev>]\" \
				\"Example:\" \
				\"  git outp -C ~/src/repo a12bc34de56f\" \
				\"  git outp -c 'ssh server \\\"git -C ~/src/repo\\\"' a12bc34de56f\"; \
		}; \
		\
		type=$1; stamp=$2; ext=$3; shift 3; \
		cmd=git; wd=$PWD; force=0; commit=HEAD; \
		while [ $# -gt 0 ]; do \
			case $1 in \
			-C) \
				wd=${2%/}; \
				cmd=\"git -C \\\"$wd\\\"\"; \
				shift 2;; \
			-c) \
				cmd=$2; \
				shift 2;; \
			-f) \
				force=1; \
				shift;; \
			-h|help) \
				show_help_$type; \
				return 0;; \
			-*) \
				printf \"Unknown opt '$1'\n\"; \
				show_help_$type; \
				return 2;; \
			*) \
				commit=$1; \
				shift;; \
			esac; \
		done; \
		\
		output=$(cd \"${GIT_PREFIX:-.}\"; pwd -P)/; \
		setup_ar() { \
			dir=${wd##*/}_; \
			if [ $stamp = hash ]; then \
				dir=$dir$(eval \"$cmd rev-parse \\\"$commit\\\"\" | cut -b-12); \
			elif [ $stamp = date ]; then \
				dir=$dir$(date +%Y%m%d); \
			fi; \
			output=$output$dir.tar.$ext; \
			cmd=\"$cmd archive --format=tar.$ext --prefix=\\\"$dir/\\\" \\\"$commit\\\"\"; \
		}; \
		setup_patch() { \
			output=$output$commit.patch; \
			cmd=\"$cmd show \\\"$commit\\\"\"; \
		}; \
		setup_$type; \
		\
		if [ ! -e \"$output\" -o $force -eq 1 ]; then \
			eval \"$cmd\" >\"$output\"; \
		else \
			printf \"File $output exists! '-f' to overwrite it.\n\"; \
			return 1; \
		fi; \
	}; f"
	arz  = imploutput ar hash gz
	arJ  = imploutput ar hash xz
	arzd = imploutput ar date gz
	arJd = imploutput ar date xz
	outp = imploutput patch _ _
	dotfilespull = !git -C ~/dotfiles pull
	emptycommit = "!git add -A && \
		git commit -m 'No commit message' && \
		if [ \"$(git rev-parse --show-toplevel)\" = ~/dotfiles ]; then \
			git push; \
		fi"
[checkout]
	workers = 0
[core]
	abbrev = 12
	autocrlf = false
	safecrlf = false
[diff]
	algorithm=histogram
[fetch]
	prune = true
[init]
	defaultBranch = main
[log]
	follow = true
[merge]
	conflictStyle = diff3
	tool = vimdiff
[mergetool]
	keepBackup = false
[pager]
	diff = less -x9,17
[pretty]
	graphline = %x09%C(yellow nobold)%h %C(cyan bold)%<(19,trunc)%an %Creset%s%C(magenta bold)%d
	fixes = Fixes: %h (\"%s\")
[pull]
	rebase = false
[tar "tar.xz"]
	command = xz -c
[user]
	name = hayatogh
	email = 28914976+hayatogh@users.noreply.github.com
[include]
	path = ~/.localgitconfig.gitconfig
