[alias]
	s = status
	ss = status --branch --short --
	a = add
	c = commit
	d = diff
	dc = diff --word-diff-regex=.
	dw = diff --word-diff-regex='\\S+|[^\\S]'
	ds = diff --staged
	dn = !git -P diff --numstat
	dt = !git -P diff --stat
	g = log --graph --all --format=\"%x09%C(cyan bold)%<(19,trunc)%an %C(yellow nobold)%h %Creset%s%C(magenta bold)%d\"
	l = log
	cl = !sh -c 'git clone $0 && cd $(basename $0 .git) && git status'
	sc = !sh -c 'git clone --depth 1 -- $0 && cd $(basename $0 .git) && git status'
	scg = !sh -c 'git clone --depth 1 -- https://github.com/$0 && cd $(basename $0 .git) && git status'
[core]
	autocrlf = input
	safecrlf = true
[fetch]
	prune = true
	pruneTags = true
[init]
	defaultBranch = main
[log]
	follow = true
[merge]
	conflictStyle = diff3
	tool = vimdiff
[mergetool]
	keepBackup = false
[pager]
	diff = less -x9,17
[pull]
	rebase = false
[push]
	followTags = true
[user]
	name = hayatogh
	email = 28914976+hayatogh@users.noreply.github.com
