[alias]
	s   = status
	ss  = status --branch --short
	o   = show
	a   = add
	c   = commit
	d   = diff
	ds  = diff --staged
	dn  = !git -P diff --numstat --stat
	dc  = diff --word-diff-regex=.
	dw  = diff --word-diff-regex='\\S+|[^\\S]'
	impldiffnn = "!f() { git \"$@\" --no-index --no-prefix; }; f"
	nd  = impldiffnn d
	ndc = impldiffnn dc
	ndw = impldiffnn dw
	ndl = nd -U2147483647
	l   = log --abbrev-commit
	lo  = log --oneline
	lg  = log --graph --all --pretty=graphline
	l1  = !git -P l -1
	ft  = l1 --pretty=fixes
	g   = l -P --grep
	gw  = "!f() { pat=$1; shift; git g \"\\b$pat\\b\" \"$@\"; }; f"
	implgreptitle = !git lo | grep --color=auto
	gt  = "!f() { git implgreptitle -P \"$*\"; }; f"
	gti = "!f() { git implgreptitle -Pi \"$*\"; }; f"
	implgreptrim = "!f() { \
		opt=$1; shift; \
		t=$*; \
		t=${t#${t%%[![:space:]]*}}; \
		t=${t%${t##*[![:space:]]}}; \
		git implgreptitle \"$opt\" \"$t\"; \
	}; f"
	gf  = "!f() { git implgreptrim -F \"$*\"; }; f"
	gfi = "!f() { git implgreptrim -Fi \"$*\"; }; f"
	cl  = "!f() { git clone \"$@\" && cd $(basename $1 .git) && git status; }; f"
	sc  = "!f() { git cl \"$@\" --depth 1; }; f"
	scg = "!f() { path=$1; shift; git sc https://github.com/$path \"$@\"; }; f"
	b   = blame --abbrev=11
	cp  = cherry-pick
	r   = rebase
	ri  = rebase -i
	rc  = rebase --continue
	rs  = rebase --skip
	alias = "!git config --get-regexp 'alias\\..*' | awk '{ $1 = sprintf(\"%-7s =\", substr($1, 7)); print }'"
	unstage = restore --staged
	untrack = rm --cached
	implarhead = "!f() { \
		d=$1; e=$2; f=$d.tar.$e; \
		if [ \"${3:-}\" = -f ] || [ ! -e $f ]; then \
			git archive -o $f --prefix=$d/ HEAD; \
		fi; \
	}; f"
	implarhash = "!git implarhead \"${PWD##*/}_$(git rev-parse HEAD | cut -b-12)\""
	arz  = implarhash gz
	arJ  = implarhash xz
	implardate = "!git implarhead \"${PWD##*/}_$(date +%Y%m%d)\""
	arzd = implardate gz
	arJd = implardate xz
	output = "!f() { \
		cmd= hash=; \
		for arg; do \
			cmd=\"$cmd $hash\"; \
			hash=$arg; \
		done; \
		case \" $cmd \" in \
		*\" git \"*) ;; \
		*) cmd=\"git $cmd\" ;; \
		esac; \
		$cmd show \"$hash\" >\"$hash.patch\"; \
	}; f"
	dotfilespull = !git -C ~/dotfiles pull
	emptycommit = "!git add -A && git commit -m 'No commit message' \
		&& if [ \"$(git rev-parse --show-toplevel)\" = ~/dotfiles ]; then \
			git push; \
		fi"
[checkout]
	workers = 0
[core]
	abbrev = 12
	autocrlf = false
	safecrlf = false
[diff]
	algorithm=histogram
[fetch]
	prune = true
[init]
	defaultBranch = main
[log]
	follow = true
[merge]
	conflictStyle = diff3
	tool = vimdiff
[mergetool]
	keepBackup = false
[pager]
	diff = less -x9,17
[pretty]
	graphline = %x09%C(yellow nobold)%h %C(cyan bold)%<(19,trunc)%an %Creset%s%C(magenta bold)%d
	fixes = Fixes: %h (\"%s\")
[pull]
	rebase = false
[tar "tar.xz"]
	command = xz -c
[user]
	name = hayatogh
	email = 28914976+hayatogh@users.noreply.github.com
[include]
	path = ~/.localgitconfig.gitconfig
