set -g default-shell /bin/bash
set -g default-terminal screen-256color
set -g escape-time 1
set -g mode-keys vi
set -g prefix C-j
set -g status-keys vi

bind C-v send-prefix
unbind C-b
bind e new-window
bind C-e new-window
bind s split-window
bind v split-window -h
bind C-n select-window -n
bind C-p select-window -p
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R
bind ' ' copy-mode
bind C-@ copy-mode
bind C-] paste-buffer
bind -T copy-mode-vi i send-keys -X cancel
