# $include /etc/inputrc
# bind -p | grep -v self-insert
set bell-style none
set bind-tty-special-chars off
set blink-matching-paren on
set colored-completion-prefix on
set colored-stats on
set completion-ignore-case on
set completion-map-case on
set convert-meta off
set editing-mode emacs
set history-size 500
set input-meta on
set keyseq-timeout 500
set mark-modified-lines on
set mark-symlinked-directories on
set menu-complete-display-prefix on
set output-meta on
set show-all-if-ambiguous on
set show-all-if-unmodified on
set visible-stats on

"\C-d": vi-eof-maybe
"\C-n": history-search-forward
"\C-p": history-search-backward
"\C-i": menu-complete
"\e[Z": menu-complete-backward
"\C-x": ""
"\ec": insert-comment
"\e\C-w": unix-word-rubout
"\e/": unix-filename-rubout
"\eW": vi-forward-bigword
"\ew": vi-forward-word
"\eB": vi-backward-bigword
"\eb": vi-backward-word
"\eE": vi-end-bigword
"\ee": vi-end-word
"\ef": vi-char-search
"\eF": vi-char-search
"\e;": vi-char-search
"\e,": vi-char-search
$if Bash
	"\C-x\C-n": shell-expand-line
	"\C-x\C-b": complete-into-braces
	"\C-x\C-f": complete-filename
	"\C-x\C-u": complete-username
	"\C-x\C-h": complete-hostname
	"\C-x\C-v": complete-variable
	"\C-x\C-o": complete-command
	"\C-x\C-p": glob-expand-word
	"\C-x\C-l": glob-list-expansions
	"\C-g": "\C-e\C-u fg || true\C-m"
	"\eg": "\C-e\C-u fg || true\C-m\C-y"
	"\es": "\C-e --color=always | less\C-m"
$endif
$if Python
	"\C-i": "    "
	"\C-d": "\C-x \C-a\e[3~\e[3~\e[3~\e[3~\C-x\C-x\C-x "
	"\C-t": "\C-x \C-a    \C-x\C-x\C-f\C-f\C-f\C-f\C-x "
$endif

"\e[A": previous-history
"\e[B": next-history
"\e[C": forward-char
"\e[D": backward-char
"\eOA": previous-history
"\eOB": next-history
"\eOC": forward-char
"\eOD": backward-char
"\e[H": beginning-of-line
"\e[F": end-of-line
"\eOH": beginning-of-line
"\eOF": end-of-line
"\e[2~": quoted-insert
"\e[3~": delete-char
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": history-search-backward
"\e[6~": history-search-forward
