// Note:
// If the default key layout is lower case,
// and you want to use `Shift + q` to trigger the exit event,
// the setting should like this `exit: Some(( code: Char('Q'), modifiers: "SHIFT")),`
// The Char should be upper case, and the modifier should be set to "SHIFT".
//
// Note:
// find `KeysList` type in src/keys/key_list.rs for all possible keys.
// every key not overwritten via the config file will use the default specified there
(
    open_help:  Some(( code: Char('?'), modifiers: "")),

    move_left:  Some(( code: Char('h'), modifiers: "")),
    move_down:  Some(( code: Char('j'), modifiers: "")),
    move_up:    Some(( code: Char('k'), modifiers: "")),
    move_right: Some(( code: Char('l'), modifiers: "")),

    popup_down: Some(( code: Char('n'), modifiers: "CONTROL")),
    popup_up:   Some(( code: Char('p'), modifiers: "CONTROL")),

    page_down:  Some(( code: Char(' '), modifiers: "")),
    page_up:    Some(( code: Char('b'), modifiers: "")),
    home:       Some(( code: Char('g'), modifiers: "")),
    end:        Some(( code: Char('G'), modifiers: "SHIFT")),
    shift_down: Some(( code: Char('J'), modifiers: "SHIFT")),
    shift_up:   Some(( code: Char('K'), modifiers: "SHIFT")),

    tree_collapse_recursive: Some((code: Char('H'), modifiers: "SHIFT")),
    tree_expand_recursive:   Some((code: Char('L'), modifiers: "SHIFT")),

    log_find:    Some((code: Char('/'), modifiers: "")),
    branch_find: Some((code: Char('/'), modifiers: "")),
    file_find:   Some((code: Char('/'), modifiers: "")),

    select_branch: Some((code: Char('B'), modifiers: "")),
    blame: Some((code: Char('b'), modifiers: "CONTROL")),
)
