keybinds clear-defaults=true {
    normal {
        // One-shot
        bind "Esc"        { SwitchToMode "Locked"; }
        bind "Ctrl v"     { Write 10;           SwitchToMode "Locked"; }
        bind "1"          { GoToTab 1;          SwitchToMode "Locked"; }
        bind "2"          { GoToTab 2;          SwitchToMode "Locked"; }
        bind "3"          { GoToTab 3;          SwitchToMode "Locked"; }
        bind "4"          { GoToTab 4;          SwitchToMode "Locked"; }
        bind "5"          { GoToTab 5;          SwitchToMode "Locked"; }
        bind "6"          { GoToTab 6;          SwitchToMode "Locked"; }
        bind "7"          { GoToTab 7;          SwitchToMode "Locked"; }
        bind "8"          { GoToTab 8;          SwitchToMode "Locked"; }
        bind "9"          { GoToTab 9;          SwitchToMode "Locked"; }
        bind "n" "Ctrl n" { GoToNextTab;        SwitchToMode "Locked"; }
        bind "p" "Ctrl p" { GoToPreviousTab;    SwitchToMode "Locked"; }
        bind "e" "Ctrl e" { NewTab;             SwitchToMode "Locked"; }
        bind "s"          { NewPane "Down";     SwitchToMode "Locked"; }
        bind "v"          { NewPane "Right";    SwitchToMode "Locked"; }
        bind "h" "Ctrl h" { MoveFocus "Left";   SwitchToMode "Locked"; }
        bind "j" "Ctrl j" { MoveFocus "Down";   SwitchToMode "Locked"; }
        bind "k" "Ctrl k" { MoveFocus "Up";     SwitchToMode "Locked"; }
        bind "l" "Ctrl l" { MoveFocus "Right";  SwitchToMode "Locked"; }
        bind "H"          { MoveTab "Left";     SwitchToMode "Locked"; }
        bind "L"          { MoveTab "Right";    SwitchToMode "Locked"; }
        bind "R"          { NextSwapLayout;     SwitchToMode "Locked"; }
        bind "Ctrl y"     { DumpScreen "zelbuf"; SwitchToMode "Locked"; } // in HOME?
        bind "d" "Ctrl d" { Detach; }

        // Change mode temporary
        bind "t"          { SwitchToMode "RenameTab"; TabNameInput 0; }
        // bind "T"          { SwitchToMode "RenamePane"; PaneNameInput 0;}
        // bind "Ctrl x"     { EditScrollback; SwitchToMode "Locked"; }

        // Persistent mode change
        bind "Ctrl r"     { SwitchToMode "Resize"; }
        bind "Ctrl a"     { SwitchToMode "Pane"; }
        bind "Ctrl v"     { SwitchToMode "Move"; }
        bind "Ctrl t"     { SwitchToMode "Tab"; }
        bind "Space"      { SwitchToMode "Scroll"; }
        bind "Ctrl o"     { SwitchToMode "Session"; }
    }
    locked {
        bind "Ctrl j" { SwitchToMode "Normal"; }

        bind "Alt 1"  { GoToTab 1; }
        bind "Alt 2"  { GoToTab 2; }
        bind "Alt 3"  { GoToTab 3; }
        bind "Alt 4"  { GoToTab 4; }
        bind "Alt 5"  { GoToTab 5; }
        bind "Alt 6"  { GoToTab 6; }
        bind "Alt 7"  { GoToTab 7; }
        bind "Alt 8"  { GoToTab 8; }
        bind "Alt 9"  { GoToTab 9; }
        bind "Alt n"  { GoToNextTab; }
        bind "Alt p"  { GoToPreviousTab; }
        bind "Alt f"  { ToggleFloatingPanes; }
        bind "Alt e"  { NewTab; }
    }
    resize {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "h"   { Resize "Increase Left"; }
        bind "j"   { Resize "Increase Down"; }
        bind "k"   { Resize "Increase Up"; }
        bind "l"   { Resize "Increase Right"; }
        bind "H"   { Resize "Decrease Left"; }
        bind "J"   { Resize "Decrease Down"; }
        bind "K"   { Resize "Decrease Up"; }
        bind "L"   { Resize "Decrease Right"; }
        bind "p"   { Resize "Increase"; }
        bind "m"   { Resize "Decrease"; }
    }
    pane {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "h"   { MoveFocus "Left"; }
        bind "j"   { MoveFocus "Down"; }
        bind "k"   { MoveFocus "Up"; }
        bind "l"   { MoveFocus "Right"; }
        bind "s"   { NewPane "Down"; }
        bind "v"   { NewPane "Right"; }
        bind "f"   { ToggleFocusFullscreen; }
        bind "z"   { TogglePaneFrames; }
        bind "w"   { ToggleFloatingPanes; }
        bind "e"   { TogglePaneEmbedOrFloating; }
        bind "i"   { TogglePanePinned; }
    }
    move {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "n"   { MovePane; }
        bind "p"   { MovePaneBackwards; }
        bind "h"   { MovePane "Left"; }
        bind "j"   { MovePane "Down"; }
        bind "k"   { MovePane "Up"; }
        bind "l"   { MovePane "Right"; }
    }
    tab {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "r"   { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "s"   { ToggleActiveSyncTab; SwitchToMode "Locked"; }
        bind "b"   { BreakPane;           SwitchToMode "Locked"; }
        bind "]"   { BreakPaneRight;      SwitchToMode "Locked"; }
        bind "["   { BreakPaneLeft;       SwitchToMode "Locked"; }
    }
    scroll {
        bind "Esc"       { ScrollToBottom; SwitchToMode "Locked"; }
    }
    search {
        // Clear search text and switch to scroll mode
        bind "Esc"       { SearchInput 0; SwitchToMode "Scroll"; }

        bind "n"         { Search "down"; }
        bind "N" "p"     { Search "up"; }
        bind "c"         { SearchToggleOption "CaseSensitivity"; }
        bind "w"         { SearchToggleOption "Wrap"; }
        bind "o"         { SearchToggleOption "WholeWord"; }
    }
    shared_among "scroll" "search" {
        bind "/"         { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e"         { EditScrollback; SwitchToMode "Locked"; }

        bind "Space" "f" { PageScrollDown; }
        bind "b"         { PageScrollUp; }
        bind "d"         { HalfPageScrollDown; }
        bind "u"         { HalfPageScrollUp; }
        bind "j"         { ScrollDown; }
        bind "k"         { ScrollUp; }
    }
    entersearch {
        bind "Esc"   { SearchInput 0; SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Esc"   { UndoRenameTab; SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }
    renamepane {
        bind "Esc"   { UndoRenamePane; SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }
    session {
        bind "Esc"   { SwitchToMode "Locked"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
    }
    tmux {
    }
}

simplified_ui true
pane_frames false
default_mode "locked"
show_startup_tips false
