set -g @fore     'fg=#63aed9'
set -g @rev      'bg=#63aed9,fg=black'
set -g @darkblue 'bg=#1a5fb4'
set -g @purple   'bg=#864290'
set -g @yellow   'bg=#ffc547,fg=black'
# server
set -g escape-time 5
set -g set-clipboard on
# session
set -g menu-selected-style '#{@rev}'
set -g message-style '#{@darkblue}'
set -g mouse on
set -g prefix C-j
set -g renumber-windows on
set -g status-interval 1
set -g status-keys emacs
set -g status-left '#{?#{==:#{session_name},0},,[#{session_name}] }'
set -g status-right ''
set -g status-style bg=black
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
# window
set -g automatic-rename-format '#{?#{==:#{pane_current_command},bash},,#{pane_current_command}}'
set -g copy-mode-match-style '#{@yellow}'
set -g copy-mode-current-match-style '#{@purple}'
set -g mode-keys vi
set -g mode-style '#{@rev}'
set -g pane-active-border-style '#{@fore}'
set -g window-status-current-format '#I#{?window_flags,#{window_flags},} #W'
set -g window-status-current-style '#{@rev}'
set -g window-status-format '#I#{?window_flags,#{window_flags},} #W'
set -g wrap-search off
# pane
set -g allow-passthrough on
set -g allow-rename on

bind -n M-e    neww
bind -n M-n    selectw -n
bind -n M-p    selectw -p
bind -n M-z    selectw -T
bind -n M-0    selectw -t0
bind -n M-1    selectw -t1
bind -n M-2    selectw -t2
bind -n M-3    selectw -t3
bind -n M-4    selectw -t4
bind -n M-5    selectw -t5
bind -n M-6    selectw -t6
bind -n M-7    selectw -t7
bind -n M-8    selectw -t8
bind -n M-9    selectw -t9
bind -n PageUp { copy-mode -u ; send -X start-of-line }

unbind C-b
bind C-v   send-prefix
bind e     neww
bind C-e   neww
bind E     neww -c'#{pane_current_path}'
bind s     splitw
bind v     splitw -h
bind S     splitw -c'#{pane_current_path}'
bind V     splitw -hc'#{pane_current_path}'
bind C-d   detach
bind C-n   selectw -n
bind C-p   selectw -p
bind h     selectp -L
bind j     selectp -D
bind k     selectp -U
bind l     selectp -R
bind C-]   pasteb -p
bind C-j   pasteb -p
bind C-k   pasteb
bind Space { copy-mode ; send -X start-of-line }
bind C-@   { copy-mode ; send -X start-of-line }
bind H     swapw -dt-1
bind L     swapw -dt+1

bind -Tcopy-mode-vi Space {
	if -F '#{selection_active}' {
		send -X copy-selection-and-cancel
	} {
		send -X begin-selection
	}
}
bind -Tcopy-mode-vi Escape {
	if -F '#{selection_active}' {
		send -X clear-selection
	} {
		send -X cancel
	}
}
bind -Tcopy-mode-vi y send -X copy-selection
# append
bind -Tcopy-mode-vi a {
	set -F @bufn '#{buffer_name}'
	send -X copy-selection
	run-shell 'tmux set-buffer "$(tmux showb -b#{@bufn})$(tmux showb)"'
}
bind -Tcopy-mode-vi A {
	set -F @bufn '#{buffer_name}'
	send -X copy-selection-and-cancel
	run-shell 'tmux set-buffer "$(tmux showb -b#{@bufn})$(tmux showb)"'
}
# trim newline
bind -Tcopy-mode-vi Y {
	send -X copy-end-of-line-and-cancel
	run-shell 'tmux set-buffer "$(tmux showb)"'
}
